<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery page</title>
    <style>
        .row1::after {
  content: "";
  clear: both;
  display: table;
}

.row2::after {
  content: "";
  clear: both;
  display: table;
}
  .column{
    width: 32%;
    float: left;
    padding: 5px;
  }
  .column img{
    border: 3px solid black;
  }
  .column2{
    float: left;
    padding: 5px;
  }
  .column2 img{
    border: 3px solid black;
  }
  .home{
    border: 3px solid black ; 
    background-color: #f10e0e6b;
    position: absolute;
    right: 10px;
    font-size: 18pt;
  }
  .Portal{
            color: rgb(105, 13, 13);
            border : 1px solid black;
            padding: 1%;
            margin: auto;
            text-align: center;
            font-size: 20pt;
            background-color: aqua;

        }
    </style>
</head>
<body>
  <h1 class="Portal">See our gallery collections...</h1> <br>
  <button class="home"> <a href="home.html"><b>HOME</b></a></button>
    <img src="images/glass-building-with-word-company-it_1295754-30727.avif" alt="company_photo" width="800px" height="" style="border: 3px solid black;">

 <div class="row1">
<div class="column"><img src="images/rooms.jpg" alt="" height="500px" width="100%"></div>
<div class="column"><img src="images/Untitled.jpg" alt="" height="500px" width="100%" ></div>
<div class="column"><img src="images/Untitled1.jpg" alt="" height="500px" width="100%"></div>
</div>


<div class="row2">

    <div class="column2"><img src="images/Untitled4.jpg" alt=""width="400px" height="200px"></div>
    <div class="column2"><img src="images/Untitled5.jpg" alt=""width="400px" height="200px"></div>

</div>    


</body>
</html>