<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        .company_logo{
            float:right;
            border: 5px solid #f72e2e;
        }
        .center{
            margin: auto;
            width: 35%;
        }
        .company_name{
            text-decoration-line: underline;
            text-decoration-color: rgb(16, 226, 16); 
            color: #f72e2e;
        }
        .menu{
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }
        .menu a{
            color: #ffffff;
            text-align: center;
            padding: 14px 90px;
            font-size: larger;

        }
        .menu a:hover{
            color: rgb(160, 68, 68);
            background-color: #40c4ae;
        }
        .menu a:active
        {
            background-color: gold;
            color: black;
        }
    </style>
</head>
<body>
    <!-- title block -->
    <div class="center">
        <img class="company_logo" src="images/companyLOGO.jpeg" alt="company logo" height="100px" width="100px">
     <h1 class="company_name">COMPUTER HARDWARE AND SOFTWARE SOLUTIONS</h1>
</div>
    <!-- date time block  -->


    <!-- menu block -->
     <div class="menu"><b>
<a href="notice.html">Notices</a>
<a href="branches.html">OurBranches</a>
<a href="gallery.html">Gallery</a>
<a href="staff_login.html">Staff Login</a>
<a href="consumer_login.html">Consumer Login</a>
</b>
</div>
    <!-- office intro -->
<div>
<h2>Want to know more about our office</h2>
<time datetime=""></time>
<p>
The company "Computer Hardware And Software Solutions" has it's headquater in kuleshwor, kathmandu. Company is expanded over 1000m and has its own colony, with its staff-member 500 and clients/costumer more than 10000.
<br>
Company provides the servicing of following laptop:
<li>
    <ul>Lenovo</ul>
    <ul>Asus</ul>
    <ul>Dell</ul>
    <ul>HP</ul>
</li>
Company is also the  authorized seller of Lenovo, Asus, Dell and HP so the customer dont have to worry about the quality of product.
<i>We guarantee you in servicing your pc/laptop with the original product as per your brand.</i>
<br><b style="color: #f72e2e;">Please visit our company for further queries or contact 9749849849</b> 
</p>
</div>
<marquee direction="right"><i>Thank You for visiting our website!!!</i></marquee>
</body>
</html>