<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notice page</title>
    <style>
        .mq{
            padding: 3%;
            border: 2px solid black;
            background-color: #ceaa46;
        }

  .Portal{
            color: rgb(255, 255, 255);
            border : 1px solid rgb(0, 0, 0);
            padding: 1%;
            margin: auto;
            font-size: 40pt;
            background-color: rgb(0, 0, 0);

        }
        .home{
    border: 3px solid black ; 
    background-color: #be1919e8;
    position: absolute;
    right: 10px;
    font-size: 18pt;
  }
    </style>
</head>
<body>
    <h1 class="Portal">Notice Section</h1>
    <br>
    <button class="home"><a href="home.html"><b>HOME</b></a></button>
    <marquee class="mq" direction="left"> Notice Will be Published here.. Thank You!!!</marquee>
</body>
</html>