<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staff portal</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 7%;
            margin: auto;
            width: 40%;
            text-align: center;
            background-color: #54e9bc70;            
        }
        .Portal{
            color: rgb(105, 13, 13);
            border : 1px solid black;
            padding: 2%;
            margin: auto;
            text-align: center;
            font-size: 50pt;
            background-color: #f0740fec;

        }
        .home{
    border: 3px solid black ; 
    background-color: #f10e0e6b;
    position: absolute;
    right: 10px;
    font-size: 18pt;
  }
    </style>

</head>
<body>
    <h1 class="Portal">Welcome To The Staff Portal</h1> <br>
    <button class="home"><a href="home.html"><b>HOME</b></a></button>
<div class="box">
    <form action="">
        <label for="username">USER NAME: </label>
        <input type="text" id="username" name="username"> <br>
        <label for="password">PASSWORD:  </label>
        <input type="text" id="password" name="password">
        <p style="color: rgba(255, 0, 0, 0.87);"><b><i>*Please fill both the  required fields.</i></b></p>
        <button type="button" onclick="validateLogin()">Login</button>
    </form>
</div>    
    <script src="staf_log.js"></script>
</body>
</html>